<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .active{
            background-color: lightblue;
            border-radius: 5px;
        }
        .title{
            padding-top:5px;
            display: flex;
            justify-content: center;
        }
        .title-text{
            background-color: lightblue;
            border-radius: 5px;
            padding: 5px 30px;
        }
        .box{
            padding-top: 20px;
            display: flex;
            flex-flow: row wrap;
            gap: 10px 20px;
            justify-content: center;
        }
        .card-img-top{
            width:239px;
            height:290px;
        }
    </style>
</head>
<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Book Recommender</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="popular">Popular</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recommend">Recommend</a>
              </li>
            </ul>            
          </div>
        </div>
      </nav>

      <!-- Title -->
      <div >
        <div class="title">
            <h3 class="title-text">Top 50 Books </h3>
        </div>
        
        <div class="box">
        {% for i in range(name|length) %}
            <div class="card" style="width: 15rem;">
                <img src="{{img[i]}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{name[i]}}</h5>
                    <div class="card-content">
                        <p class="card-text"><b>Author - </b> {{author[i]}}</p>
                        <p class="card-text"><b>Avg Ratings - </b> {{avg[i]}}</p>
                        <p class="card-text"><b>Rating Count - </b> {{num[i]}}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>        
      </div>
  
      
</body>
</html>
