<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .active{
            background-color: lightblue;
            border-radius: 5px;
        }
        .input-group{
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .btn-outline-secondary:hover{
            background-color: lightblue;
            color: black;
        }
        .cont{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .input-group{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont-input{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Book Recommender</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="popular">Popular</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="recommend">Recommend</a>
              </li>
            </ul>            
          </div>
        </div>
      </nav>

      <!-- title  -->
      <div class="cont">
        <div style="font-size: 20px;">Type in a book name</div>
          <div class="input-group">
            <form action="/recommend-books" method="post">
                <div class="cont-input">
                    <input type="text" class="form-control" aria-label="Text input with segmented dropdown button" name="user_input">
                    <input type="submit" class="btn btn-outline-secondary">
                </div>
            </form>
          </div>
      </div>
</body>
</html>
<!-- index is the homepage -->